<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1R13XKCG9Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1R13XKCG9Z');
  </script>
  <title>브랜드캐스트 BRANDCAST</title>

</head>
<frameset rows ="*%, 100%" border = " ">
  <frame noresize scrolling = "no" marginwidth = "0" marginheight = "0"></frame>
  <frame src = "main.html" name = "index" marginwidth = "0" marginheight = "0"></frame>
</html>
